# PermissionsDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/permissionstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/permissionstest/: DispatcherActivity.java  EasyActivity.java  MainActivity.java  RxActivity.java
app/src/main/res/layout/: activity_common.xml  activity_main.xml
app/src/test/java/com/example/administrator/permissionstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
